1 EMP0001    John Michael Smith        Fa    50.00   100.00
1 EMP0002    Sarah Jane Williams       Em    40.00    80.00
1 EMP0003    Robert James Brown        Em    45.00    85.00
1 EMP0004    Maria Teresa Santos       Fa    55.00   110.00
1 EMP0005    David Lee Johnson         Em    38.00    75.00
2 EMP0006    Jennifer Anne Cruz        Fa    60.00   120.00
2 EMP0007    Michael Paul Reyes        Fa    58.00   115.00
2 EMP0008    Elizabeth Marie Garcia    Em    42.00    90.00
2 EMP0009    Christopher John Ramos    Fa    62.00   125.00
2 EMP0010    Patricia Ann Dela Cruz    Em    40.00    85.00
2 EMP0011    Richard Thomas Mendoza    Fa    65.00   130.00
2 EMP0012    Linda Rose Fernandez      Em    38.00    80.00
