                 Polytechnic University of the Philippines
                               Sta. Mesa, Manila


                                 Payroll Report


Employee     Employee          Employee        Gross Salary     Net Pay
No.          Name              Type Name
EMP0001      John Michael Smith     Faculty            521.19     469.08
EMP0002      Sarah Jane Williams    Employee           336.99     303.30
EMP0003      Robert James Brown     Employee           400.89     360.81
EMP0004      Maria Teresa Santos    Faculty            628.29     565.47
EMP0005      David Lee Johnson      Employee           301.01     270.91

 Department Name: Administration Staff
 Total no. of Employees:  5
 Total no. of Faculty:  2
 Total Net Pay: P      1,969.57

Employee     Employee          Employee        Gross Salary     Net Pay
No.          Name              Type Name
EMP0006      Jennifer Anne Cruz     Faculty            745.39     670.86
EMP0007      Michael Paul Reyes     Faculty            691.41     622.27
EMP0008      Elizabeth Marie Garc   Employee           396.67     357.01
EMP0009      Christopher John Ram   Faculty            801.37     721.24
EMP0010      Patricia Ann Dela Cr   Employee           357.69     321.93
EMP0011      Richard Thomas Mendo   Faculty            872.49     785.25
EMP0012      Linda Rose Fernandez   Employee           320.71     288.64

 Department Name: Academic Staff
 Total no. of Employees:  7
 Total no. of Faculty:  4
 Total Net Pay: P      3,767.20

 Total Net Pay for all departments :  P      5,736.77
